{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "spfx-noframework",
    "libraryId": "fb0366f0-6c63-4853-915d-eb9fe1f26952",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}